upstream php {
  server unix:/tmp/php-cgi.socket;
  server wordpress:9000;
}

server {
  listen   80; ## listen for ipv4; this line is default and implied

  server_name ${HOSTNAME};

  root /var/www/html;

  location / {
    index index.php index.html;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}